${c1}
${c2}
${c3}



                       __,,,,_
        _ __..-;''`--/'/ /.',-`-.
    (`/' ` |  \\ \\ \\\\ / / / / .-'/`,_
   /'`\\ \\   |  \\ | \\| // // / -.,/_,'-,
  /<7' ;  \\ \\  | ; ||/ /| | \\/    |`-/,/-.,_,/')
 /  _.-, `,-\\,__|  _-| / \\ \\/|_/  |    '-/.;.\\'
 `-`  f/ ;      / __/ \\__ `/ |__/ |
      `-'      |  -| =|\\_  \\  |-' |
            __/   /_..-' `  ),'  //
           ((__.-'((___..-'' \\__.'
    
    Computers are like Air Conditioners
    Open windows and they become useless
 
